{
  "scripts": {
    "dev": "export DEBUG='grammy*' && npx tsc && node dist/index.js",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "format": "npx prettier --write \"./src/**/*.ts\" \"index.ts\"",
    "lint": "npx eslint index.ts src/"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "eslint": "^7.32.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@grammyjs/types": "^2.5.1",
    "date-fns": "^2.24.0",
    "grammy": "^1.6.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.2.0",
    "typeorm": "^0.2.37"
  }
}
